{
  "name": "premiere-pro-2026-local-mcp",
  "version": "0.2.0",
  "private": true,
  "description": "Capability-aware local MCP bridge for Adobe Premiere Pro 2026 on Windows.",
  "type": "module",
  "main": "bundle/premiere-mcp.bundle.mjs",
  "bin": {
    "premiere-pro-2026-mcp": "bundle/premiere-mcp.bundle.mjs"
  },
  "files": [
    "dist",
    "bundle",
    "generated",
    "uxp-plugin",
    "cep-plugin",
    "windows-ui-agent",
    "README.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build-bundle.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "inventory:adobe": "node scripts/generate-adobe-inventory.mjs",
    "inventory:local": "node dist/cli/inventory.js",
    "smoke:mcp": "node scripts/smoke-mcp.mjs",
    "smoke:security": "node scripts/smoke-security.mjs",
    "validate:uxp-full": "node scripts/uxp-full-surface-validation.mjs",
    "validate:uxp-plan": "node scripts/uxp-full-surface-validation.mjs --plan-only",
    "compliance:generate": "node scripts/generate-release-compliance.mjs",
    "lint:bridges": "node --check uxp-plugin/main.cjs && node --check cep-plugin/cep-runtime.js && node --check cep-plugin/main.js && node --check scripts/generate-adobe-inventory.mjs && node --check scripts/uxp-full-surface-validation.mjs && node --check scripts/generate-release-compliance.mjs",
    "check": "npm run lint:bridges && npm run typecheck && npm test && npm run build",
    "start": "\"%LOCALAPPDATA%\\PremiereMCP\\bin\\PremiereMcp.WindowsUiAgent.exe\" --launch-mcp \"%LOCALAPPDATA%\\PremiereMCP\\bundle\\premiere-mcp.bundle.mjs\"",
    "doctor": "node dist/cli/doctor.js",
    "approve": "node dist/cli/approve.js",
    "package:release": "npm run compliance:generate && node scripts/package-release.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@adobe/premierepro": "26.3.0",
    "@types/node": "^24.10.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.10",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
