{
  "name": "premiere-pro-full-mcp",
  "version": "2.0.0",
  "description": "Local-first Adobe Premiere Pro MCP: 354 flat tools over a dual-track CEP + HMAC-authenticated UXP bridge. No external account, approval envelope, or actionId.",
  "author": {
    "name": "Premiere Pro Full MCP"
  },
  "homepage": "https://github.com/muhwagwa0112/premiere-pro-full-mcp",
  "repository": "https://github.com/muhwagwa0112/premiere-pro-full-mcp",
  "license": "MIT",
  "keywords": [
    "premiere-pro",
    "video-editing",
    "mcp",
    "timeline",
    "captions",
    "export"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Premiere Pro Full MCP",
    "shortDescription": "Control Premiere Pro locally",
    "longDescription": "Connect Codex to the local Premiere Pro Full MCP bridge over persistent loopback CEP and HMAC-authenticated UXP channels. UXP unlocks frame capture, video transitions, clip move/remove/trim, effects, and track mute. Every operation is its own flat tool (set_active_sequence, add_to_timeline, split_clip, export_frame, ...). No external account, approval envelope, or hidden actionId.",
    "developerName": "Premiere Pro Full MCP",
    "category": "Creativity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/muhwagwa0112/premiere-pro-full-mcp",
    "defaultPrompt": [
      "List the sequences in my open Premiere project",
      "Activate sequence X, add this clip to the timeline, and split it at 5s",
      "Inspect the active sequence tracks and summarize the edit"
    ],
    "brandColor": "#4A4A8A"
  }
}
