{
  "name": "premiere-pro-full-mcp",
  "version": "1.0.0",
  "description": "Local-first Adobe Premiere Pro MCP: 353 flat tools over one persistent CEP WebSocket bridge. No auth, no approval, no actionId.",
  "author": {
    "name": "Premiere Pro Full MCP"
  },
  "homepage": "https://github.com/muhwagwa0112/premiere-pro-full-mcp",
  "repository": "https://github.com/muhwagwa0112/premiere-pro-full-mcp",
  "license": "MIT",
  "keywords": [
    "premiere-pro",
    "video-editing",
    "mcp",
    "timeline",
    "captions",
    "export"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Premiere Pro Full MCP",
    "shortDescription": "Control Premiere Pro locally",
    "longDescription": "Connect Codex to the local Premiere Pro Full MCP bridge over one persistent WebSocket. Every operation is its own flat tool (set_active_sequence, add_to_timeline, split_clip, ...). No auth, no approval dialogs, no hidden actionId.",
    "developerName": "Premiere Pro Full MCP",
    "category": "Creativity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/muhwagwa0112/premiere-pro-full-mcp",
    "defaultPrompt": [
      "List the sequences in my open Premiere project",
      "Activate sequence X, add this clip to the timeline, and split it at 5s",
      "Inspect the active sequence tracks and summarize the edit"
    ],
    "brandColor": "#4A4A8A"
  }
}
